<RCC>
    <qresource prefix="/">
        <file>res/pic/1.png</file>
        <file>res/pic/2.png</file>
        <file>res/pic/3.png</file>
        <file>res/pic/4.png</file>
        <file>res/pic/background-1.png</file>
        <file>res/pic/background-2.png</file>
        <file>res/pic/background-3.png</file>
        <file>res/pic/background-4.png</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/qq.png</file>
        <file>res/pic/qq-hover.png</file>
        <file>res/pic/qq-old.png</file>
        <file>res/pic/user_name.png</file>
        <file>res/pic/wb.png</file>
        <file>res/pic/wb-hover.png</file>
        <file>res/pic/wx.png</file>
        <file>res/pic/wx-hover.png</file>
        <file>res/pic/微信111.png</file>
        <file>res/pic/微博111.png</file>
        <file>res/pic/tom.png</file>
        <file>res/pic/background.jpg</file>
        <file>res/pic/a.jpg</file>
        <file>res/pic/preview.jpg</file>
        <file>res/pic/b.jpg</file>
        <file>res/pic/room,.png</file>
        <file>res/pic/Moon.jpg</file>
    </qresource>
</RCC>
